C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\bin\Debug\net8.0\2305Practice.exe
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\bin\Debug\net8.0\2305Practice.deps.json
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\bin\Debug\net8.0\2305Practice.runtimeconfig.json
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\bin\Debug\net8.0\2305Practice.dll
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\bin\Debug\net8.0\2305Practice.pdb
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\2305Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\2305Practice.AssemblyInfoInputs.cache
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\2305Practice.AssemblyInfo.cs
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\2305Practice.csproj.CoreCompileInputs.cache
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\2305Practice.sourcelink.json
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\2305Practice.dll
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\refint\2305Practice.dll
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\2305Practice.pdb
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\2305Practice.genruntimeconfig.cache
C:\Users\77upt\Desktop\Task Folder\2305Practice\2305Practice\obj\Debug\net8.0\ref\2305Practice.dll
